is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Try_Catch_Finally_ve_Mantıksal_Hatalar
build_property.ProjectDir = c:\Users\dilar\OneDrive\Masaüstü\.NET-Core-Beginner\Try_Catch_Finally_ve_Mantıksal_Hatalar\
